# This adds security headers
add_header X-Frame-Options "SAMEORIGIN";
add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";
#add_header Content-Security-Policy "default-src 'self'; img-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'";
add_header Content-Security-Policy-Report-Only "default-src 'self'; img-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'";

# This specifies which IP and port Plone is running on.
# The default is 127.0.0.1:8080
upstream zope {
    ## In this example "plone" and "haproxy" refers to docker container name use / uncomment "server IP_ADDRESS:8080" instead
    #server IP_ADDRESS:8080;
    #server plone:8080
    server haproxy:5000;
}

# This forces all unencrypted HTTP traffic on port 80 to be redirected to encrypted HTTPS
server {
    listen 80;
    server_name DOMAIN_NAME;
    location / {
        rewrite ^ https://$server_name$request_uri permanent;
    }
}

server {
    listen 443 default ssl;
    server_name DOMAIN_NAME;
    ssl_certificate      /etc/nginx/certs/DOMAIN_NAME.crt;
    ssl_certificate_key  /etc/nginx/certs/DOMAIN_NAME.key;
    access_log  /var/log/nginx/DOMAIN_NAME.access.log;
    error_log  /var/log/nginx/DOMAIN_NAME.error.log;

    ## ZMI forms lack CSRF protection
    #location  ~ /manage(_.+)?$ {
    #        deny all;
    #}

    ## Redirect www.domain.com to domain.com
    #if ($host = www.$server_name){
    #    return 301 https://$server_name$request_uri;
    #}

    ## Redirect attempts for login to cms.domain.com
    if ($host = $server_name) {
        rewrite ^(.*)(/login_|/require_login|/failsafe_login_form)(.*) https://cms.$server_name$1$2$3 redirect;
    }

    ## If we are not handling our main domain, Disallow all robots to croll it.
    location /robots.txt {
        if ($host != DOMAIN_NAME) {
             return 200 "User-agent: *\nDisallow: /";
        }
    }

    ## Redirection file inclusion
    #include /etc/nginx/redirects.conf;

    # "Plone" in the URL is your site ID (case sensitive)
    location / {
        rewrite ^/(.*)$ /VirtualHostBase/$scheme/${host}:443/SITE_ID/VirtualHostRoot/$1 break;

        # This puts the originating request IP address in the logs
        proxy_pass http://zope;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
