upstream rancher {
    ## In this example "rancher-server" refers to docker container name. Uncomment "server IP_ADDRESS:8080" instead
    ## docker run --network=frontend --privileged -d --restart=unless-stopped -p 8081:8081 --name=rancher-server rancher/server
    #server IP_ADDRESS:8081;
    server rancher-server:8081;
}

map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

server {
    listen 443 ssl;
    server_name DOMAIN_NAME;
    ssl_certificate      /etc/nginx/certs/DOMAIN_NAME.crt;
    ssl_certificate_key  /etc/nginx/certs/DOMAIN_NAME.key;
    access_log  /var/log/nginx/DOMAIN_NAME.access.log;
    error_log  /var/log/nginx/DOMAIN_NAME.error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://rancher;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
        proxy_read_timeout 900s;
    }
}

server {
    listen 80;
    server_name DOMAIN_NAME;
    return 301 https://$server_name$request_uri;
}
