authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
extendedKeyUsage=serverAuth,clientAuth # Comment this line if you are not a Mace user
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = DOMAIN_NAME # Be sure to include the domain name here because Common Name is not so commonly honoured by itself
DNS.2 = www.DOMAIN_NAME # Optionally, add additional domains (I've added a www subdomain here)
IP.1 = IP_ADDRESS # Optionally, add an IP address (if the connection which you have planned requires it)
